<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:textAlignment="textEnd"
        android:textColor="#12D6EB"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:textAlignment="textEnd"
        android:textColor="#12D6EB"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calculation" />
    <Button
        android:id="@+id/ButAbut"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#41DEE2"
        android:textColor="@color/white"
        android:text="CLEAR"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/BackSpaceAA"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#E2418F"
        android:text="BACKSPACE"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ButAbut"
        app:layout_constraintTop_toTopOf="@+id/ButAbut" />
    <Button
        android:id="@+id/BackBacketOn"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#E2418F"
        android:text="("
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/BackSpaceAA"
        app:layout_constraintTop_toTopOf="@+id/ButAbut" />
    <Button
        android:id="@+id/BackBacketClose"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#E2418F"
        android:text=")"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/BackBacketOn"
        app:layout_constraintTop_toTopOf="@+id/ButAbut" />

    <Button
        android:id="@+id/But7"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="7"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButAbut"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/But8"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="8"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But7"
        app:layout_constraintTop_toBottomOf="@+id/ButAbut"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/But9"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="9"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But8"
        app:layout_constraintTop_toBottomOf="@+id/ButAbut"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/ButDiv"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="%"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But9"
        app:layout_constraintTop_toBottomOf="@+id/ButAbut"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/But4Div"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="%"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But9"
        app:layout_constraintTop_toBottomOf="@+id/ButAbut"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/But4"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="4"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/But7"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/But5"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="5"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But4"
        app:layout_constraintTop_toBottomOf="@+id/But7"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/But6"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="48dp"
        android:backgroundTint="#E2418F"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But5"
        app:layout_constraintTop_toBottomOf="@+id/But7" />

    <Button
        android:id="@+id/ButMult"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="*"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But6"
        app:layout_constraintTop_toBottomOf="@+id/But7"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/But1"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="1"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/But4"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/But2"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="2"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But1"
        app:layout_constraintTop_toBottomOf="@+id/But5"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/But3"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="3"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But2"
        app:layout_constraintTop_toBottomOf="@+id/But6"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/ButSub"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="-"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/But6"
        app:layout_constraintTop_toBottomOf="@+id/But5"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/ButDot"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="."
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/But1"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/ButZERO"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="0"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ButDot"
        app:layout_constraintTop_toBottomOf="@+id/But1"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/ButEQ"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#41DEE2"
        android:textColor="@color/white"
        android:text="="
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ButZERO"
        app:layout_constraintTop_toBottomOf="@+id/But1"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/ButPLUS"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#E2418F"
        android:textColor="@color/white"
        android:text="+"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ButEQ"
        app:layout_constraintTop_toBottomOf="@+id/But1"
        android:layout_margin="5dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>